# warehouse-ai-chat

./: README.md  pom.xml
src/main/java/com/chatai/: ChataiApplication.java
src/main/java/com/chatai/Service/: ChatService.java  GeminiService.java
src/main/java/com/chatai/config/: PropertiesConfig.java  WebClientConfig.java  WebSocketConfiguration.java
src/main/java/com/chatai/controller/: ChatController.java  ChatSocketController.java
src/main/java/com/chatai/model/: AIResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/chatai/service/: ChatService.java  GeminiService.java
src/main/java/com/chatai/service/api/: ClientServiceApis.java
src/main/resources/: application.properties
src/test/java/com/chatai/: ChataiApplicationTests.java
